.summarizeActionContainer
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  gap: 1rem
  label
    padding: 0 1rem

  input
    width: 4rem

.summarizeActionInputs
  &:not(.compact)
    margin-bottom: 1rem

.summarizeActionInputs
  margin-bottom: 1rem

.slider
  margin-bottom: 1rem
  margin-top: 1rem

.durationTextInputs
  display: flex
  gap: 1rem
