@import '../styles/_colors.sass'

.header
  display: inline-flex
  justify-content: space-between
  width: 100%
  background: $primaryColor1
  padding: 0.25rem
  border-bottom: 2px solid $primaryColor2

.brand
  font-weight: 800

.logo
  height: 40px
  width: 40px

.logoButton
  display: flex
  align-items: center
  gap: 0.8rem
  font-size: 1.5rem

.link
  text-decoration: none
  color: $primaryColor2

  &:hover
    text-decoration: underline
