.textModelsContainer
  margin-bottom: 1rem
  label
    padding-right: 1rem

.summarizeActionContainer
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  gap: 1rem
  label
    padding: 0 1rem

  input:not([type=radio])
    width: 4rem

  .summarizeMethodsContainer
    display: flex
    flex-direction: column
    align-items: flex-start

.summarizeMethodsContainer
  margin-bottom: 1rem

.summarizeActionInputs
  border: 1px solid black
  padding: 0.5rem

  &:not(.compact)
    margin-bottom: 1rem
