.transcriptsContainer
  width: 100%
  width: min(100%, 60rem)
  max-width: 60rem

.editButtons
  display: flex
  gap: 1rem
  margin-bottom: 1rem

.header
  margin-bottom: 1rem

.transcriptRow
  margin-bottom: 0.5rem
  gap: 0.5rem

  display: grid
  grid-template-columns: 3rem 3rem 3rem 1fr

.transcriptBody
  max-height: calc(100svh - 400px)
  overflow: auto
