$primaryColor: #ea4c89
$primaryColorActive: #bb3d6e
$primaryColorHover: #f082ac

$secondaryColor: #D0FDD5 //light green
$primaryColor1: #E7E5E5 //gray
$primaryColor2: #161616 //black

$accentColor2: #D0DDFE //cyan
