*
  box-sizing: border-box

body, button, input
  font-family: "Google Sans Text", "Google Sans", Roboto, Arial, sans-serif

body
  margin: 0

button
  cursor: pointer

.loadingEllipsis:after
  overflow: hidden
  display: inline-block
  vertical-align: bottom
  animation: ellipsis steps(4,end) 2s infinite
  content: "..."
  width: 0

@keyframes ellipsis
  to
    width: 1.25em

@-webkit-keyframes ellipsis
  to
    width: 1.25em
