.pageContainer
  width: min(100%, 95rem)

.mainContainer
  display: grid
  grid-template-columns: 2fr 1fr

  > section
    padding: 0 1rem 1rem 1rem

.transcriptContainer
  min-width: 30rem

.editButtons
  margin-bottom: 1rem

  button:not(:last-child)
    margin-right: 1rem

.header
  margin-bottom: 1rem

.transcriptRow
  margin-bottom: 1rem
  gap: 0.5rem
  display: grid
  grid-template-columns: 3rem 3rem 1fr
